<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>ピアニシモ - Yahoo!ショッピング</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
            <iframe id="iFrame1" name="iFrame1" width="100%" height="1022px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://shopping.geocities.jp/pianisimo/header.html"></iframe>
    </header>
    
	<!-- 右侧滑动推荐 -->
	<div id="side-left">
        <a href="https://store.shopping.yahoo.co.jp/pianisimo/214789905.html"><img src="images/side1.jpg"></a>
        <a href="https://store.shopping.yahoo.co.jp/pianisimo/227312701.html"><img src="images/side2.jpg"></a>
    </div>

    <div id="side-right-one"><a href="https://store.shopping.yahoo.co.jp/pianisimo/5aaaa22a655.html"><img src="images/side3.jpg"></a></div>
    <div id="side-right-tow"><a href="https://store.shopping.yahoo.co.jp/pianisimo/c5eab1c63f.html"><img src="images/side4.jpg"></a></div>
    <div id="side-right-three"><a href="https://store.shopping.yahoo.co.jp/pianisimo/cab7b0cfb5.html"><img src="images/side5.jpg"></a></div>

    <section>

        
        <div id="note">
            <h2>
                <img src="images/note1.png">
                <p>一週間返品保証（条件付き）</p>
            </h2>
            <ul class="note">
                <h5>商品のイメージ違い・カラー違い・サイズが部屋に合わない等、お客様都合によるご交換は受け付けます。（*商品不具合の場合は一週間返品保証ではなく期間保証になりますので、3ヶ月保証・6ヶ月保証・1年間保証ページをご確認してください。）</br>詳しくは下記をご確認下さい。</h5>
                <li>
                    <h3>保証期間：商品お受け取りから一週間以内</h3>
                </li>
                <li>
                    <p>●返品をご希望される場合、必ず事前に当店までご連絡頂きます様お願い致します。事前のご連絡なく商品を返送頂いた場合、商品の所在確認、当店での荷物の受取、返金手続きができかねます。必ず返送前に当店までご連絡をお願い致します。</p>
                </li>
                <li>
                    <p>●商品お届け時の梱包材、もしくはお客様ご自身でご用意頂いた梱包材をご使用頂き商品を梱包してください。</p>
                </li>
                <li>
                    <p>●恐れ入りますが、商品返送送料はお客様負担になります。着払いで返送頂いた場合、当店ではお受け取り致しかねます、お客様の元へ返送となり、往復送料がお客様負担となりますのでご注意ください。</p>
                </li>
                <li>
                    <p>●お客様都合(長期不在、搬入不可等)により、商品をお受け取り頂けなかった場合は、商品の往復送料、手数料をご負担いただきます。</p>
                </li>
            </ul>
        </div>

    </section>

    <!-- 页脚 -->
    <footer>

            <iframe id="iFrame1" name="iFrame1" width="100%" height="720px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://shopping.geocities.jp/pianisimo/footer.html"></iframe>

    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/index.js"></script>
</body>
</html>